In [2]:
import pandas as pd
import json

In [3]:
df = pd.read_csv('demographic.csv')
df = df.drop('index', axis=1)
df

/tmp/ipykernel_174982/466465776.py:1: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('demographic.csv')

,flag_bad,de_age,de_gender,de_date_joined,de_num_friends,de_monthly_salary,de_employment_type,de_employment_duration,de_accomodation_type,de_education,...,de_children,ph_total_contacts,ph_other_device_info,ph_call_log_stats,ph_country_code,ph_app_list,fb_gender,fb_dob,fb_last_updated_date,fb_relation
0,0,26,1,08/04/2018 14:50,2535,3000000,1,51,4,2,...,0,66,"{""device_codename"": ""HM2014817"", ""brand"": ""Xia...","{""percent_incoming_nighttime"": 1.83, ""percent_...",id,"['com.google.android.music', 'com.facebook.orc...",male,11/23/1991,2017-12-21T04:38:00+0000,Married
1,0,22,1,02/01/2018 17:17,685,4000000,1,28,4,4,...,0,69,"{""device_codename"": ""A1601"", ""brand"": ""OPPO""}","{""percent_incoming_nighttime"": 0.0, ""percent_o...",id,"['com.google.android.instantapps.supervisor', ...",male,01/20/1995,2017-11-25T17:23:09+0000,NaN
2,1,32,1,01/01/2018 16:39,1765,7000000,1,35,4,4,...,2,315,"{""device_codename"": ""A1601"", ""brand"": ""OPPO""}","{""percent_incoming_nighttime"": 6.65, ""percent_...",id,"['com.tencent.ibg.joox', 'com.mrgames.larvaact...",male,10/13/1985,2017-12-23T18:05:57+0000,Married
3,0,31,2,04/01/2018 22:36,407,20000000,3,37,4,3,...,2,84,"{""device_codename"": ""A1601"", ""brand"": ""OPPO""}","{""percent_incoming_nighttime"": 0.0, ""percent_o...",id,"['com.kfit.fave', 'app.bpjs.mobile', 'com.redd...",female,07/27/1986,2017-12-05T09:37:19+0000,Married
4,0,27,1,02/01/2018 18:12,3064,3000000,1,36,4,3,...,0,0,"{""device_codename"": ""1609"", ""brand"": ""vivo""}","{""percent_incoming_nighttime"": 0.0, ""percent_o...",id,"['com.lenovo.anyshare.gps', 'com.UCMobile.intl...",male,07/05/1990,2017-12-03T09:09:48+0000,In a relationship
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41017,0,27,2,11/07/2018 22:23,997,5000000,2,51,4,2,...,2,1026,"{""device_codename"": ""A1601"", ""brand"": ""OPPO""}","{""percent_incoming_nighttime"": 5.66, ""percent_...",id,"['com.instagram.android', 'com.google.android....",NaN,NaN,NaN,NaN
41018,0,26,1,11/07/2018 20:28,955,3000000,2,24,4,2,...,0,0,"{""device_codename"": ""nikel"", ""brand"": ""Xiaomi""}","{""percent_incoming_nighttime"": 10.71, ""percent...",id,"['com.youmusic.magictiles', 'com.ayopop', 'com...",NaN,NaN,NaN,NaN
41019,0,22,2,11/07/2018 23:33,881,3000000,1,9,4,4,...,0,272,"{""device_codename"": ""a33g"", ""brand"": ""samsung""}","{""percent_incoming_nighttime"": 0.0, ""percent_o...",id,"['com.grabtaxi.passenger', 'jp.co.translimit.b...",female,10/02/1995,2017-10-25T08:05:13+0000,NaN
41020,0,29,2,11/07/2018 22:03,540,6000000,1,51,4,2,...,0,0,"{""device_codename"": ""santoni"", ""brand"": ""Xiaomi""}","{""percent_incoming_nighttime"": 1.27, ""percent_...",id,"['cn.wps.moffice_eng', 'com.vuclip.viu', 'com....",NaN,NaN,NaN,NaN
41021,0,34,2,11/07/2018 23:28,1188,5000000,3,51,4,2,...,2,161,"{""device_codename"": ""ugglite"", ""brand"": ""xiaomi""}","{""percent_incoming_nighttime"": 3.91, ""percent_...",id,"['com.shopee.id', 'org.mozilla.firefox', 'org....",female,10/29/1983,2018-01-03T09:41:23+0000,NaN

# EDA

In [4]:
pd.DataFrame(df[df.flag_bad==0].ph_other_device_info.apply(json.loads).apply(pd.Series).value_counts()).reset_index()

    device_codename    brand  count
0              mido   xiaomi   1662
1           santoni   Xiaomi   1584
2             A1601     OPPO   1487
3             rolex   Xiaomi   1217
4              A37f     OPPO   1177
..              ...      ...    ...
973      Galaxy S8+  samsung      1
974           H4133     Sony      1
975         gt58lte  samsung      1
976     greatqlteue  samsung      1
977     htc_a52dtul      htc      1

[978 rows x 3 columns]

In [5]:
pd.DataFrame(df[df.flag_bad==1].ph_other_device_info.apply(json.loads).apply(pd.Series).value_counts()).reset_index()

    device_codename    brand  count
0             rolex   Xiaomi    319
1           santoni   Xiaomi    248
2              A37f     OPPO    236
3              mido   xiaomi    209
4             A1601     OPPO    141
..              ...      ...    ...
544            R50B     R50B      1
545              R5     OPPO      1
546             R11     OPPO      1
547            R108  Coolpad      1
548      zeroltetmo  samsung      1

[549 rows x 3 columns]

In [6]:
df_device = df.ph_other_device_info.apply(json.loads).apply(pd.Series)

df_device = pd.concat([df.flag_bad, df_device], axis=1)
df_device

       flag_bad device_codename    brand
0             0       HM2014817   Xiaomi
1             0           A1601     OPPO
2             1           A1601     OPPO
3             0           A1601     OPPO
4             0            1609     vivo
...         ...             ...      ...
41017         0           A1601     OPPO
41018         0           nikel   Xiaomi
41019         0            a33g  samsung
41020         0         santoni   Xiaomi
41021         0         ugglite   xiaomi

[41022 rows x 3 columns]

In [7]:
df_device.value_counts().reset_index()

      flag_bad device_codename     brand  count
0            0            mido    xiaomi   1662
1            0         santoni    Xiaomi   1584
2            0           A1601      OPPO   1487
3            0           rolex    Xiaomi   1217
4            0            A37f      OPPO   1177
...        ...             ...       ...    ...
1522         0           jflte   samsung      1
1523         0           k3388  Evercoss      1
1524         0          kinzie  motorola      1
1525         0        klondike        hp      1
1526         1      zeroltetmo   samsung      1

[1527 rows x 4 columns]

In [8]:
df_device.value_counts().reset_index()

      flag_bad device_codename     brand  count
0            0            mido    xiaomi   1662
1            0         santoni    Xiaomi   1584
2            0           A1601      OPPO   1487
3            0           rolex    Xiaomi   1217
4            0            A37f      OPPO   1177
...        ...             ...       ...    ...
1522         0           jflte   samsung      1
1523         0           k3388  Evercoss      1
1524         0          kinzie  motorola      1
1525         0        klondike        hp      1
1526         1      zeroltetmo   samsung      1

[1527 rows x 4 columns]

Gsmarena Dataset (gsm.csv)  
https://www.kaggle.com/datasets/msainani/gsmarena-mobile-devices

Additional Checker  
https://almatv.tv/video/footercustompage?rel=103  
https://www.theiphonewiki.com/wiki/Models

Codename Converter Dataset (Sheet 1 - convert.csv)  
https://www.researchgate.net/profile/Lunodzo-Mwinuka/publication/317104314_Installs_Data/data/5926a8acaca27295a8f7e64c/Data.xlsx

In [9]:
df_device = df.ph_other_device_info.apply(json.loads).apply(pd.Series).drop_duplicates()
gsm = pd.read_csv('gsm.csv')
convert = pd.read_csv('convert.csv')

/tmp/ipykernel_174982/730955732.py:2: DtypeWarning: Columns (66,67,71,76,78,82) have mixed types. Specify dtype option on import or set low_memory=False.
  gsm = pd.read_csv('gsm.csv')

In [10]:
gsm = gsm.drop_duplicates(subset=['oem', 'model'])

In [11]:
gsm

,oem,model,network_technology,network_2g_bands,network_gprs,network_edge,launch_announced,launch_status,body_dimensions,body_weight,...,main_camera_dual_or_triple,battery_music_play,selfie_camera_triple,main_camera_v1,selfie_camera,camera,main_camera,network,battery_talk_time,battery_stand.by
0,Benefon,Vega,GSM,GSM 900,No,No,1999,Discontinued,145 x 56 x 23 mm (5.71 x 2.20 x 0.91 in),190 g (6.70 oz),...,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,4 - 10 h,3 - 6 days
1,Garmin-Asus,nuvifone M10,GSM / HSPA,GSM 900 / 1800 / 1900,NaN,NaN,"2010, January. Released 2010, March",Discontinued,-,-,...,NaN,NaN,NaN,NaN,V2,NaN,NaN,GSM 850 / 1800 / 1900 - US version,Up to 8 h,Up to 600 h (2G) / Up to 600 h (3G)
2,Gigabyte,GSmart G1305 Boston,GSM / HSPA,GSM 850 / 900 / 1800 / 1900,NaN,NaN,"2010, April. Released 2010, April",Discontinued,116 x 56.8 x 12.4 mm (4.57 x 2.24 x 0.49 in),118 g (4.16 oz),...,NaN,NaN,NaN,NaN,V2,NaN,NaN,NaN,Up to 7 h 10 min,Up to 410 h
3,Gigabyte,GSmart,GSM / HSPA,GSM 900 / 1800,NaN,NaN,Not officially announced yet,Cancelled,103 x 54 x 13.4 mm (4.06 x 2.13 x 0.53 in),-,...,NaN,NaN,NaN,NaN,V2,NaN,NaN,NaN,NaN,NaN
4,Google,Pixel 4 XL,GSM / CDMA / HSPA / EVDO / LTE,GSM 850 / 900 / 1800 / 1900,NaN,NaN,"2019, October 15","Available. Released 2019, October 22",160.4 x 75.1 x 8.2 mm (6.31 x 2.96 x 0.32 in),193 g (6.81 oz),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CDMA 800 / 1900,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10674,ZTE,F600,GSM / UMTS,GSM 850 / 900 / 1800 / 1900,Class 10,Class 10,2009. Released 2009,Discontinued,103 x 48 x 13.5 mm (4.06 x 1.89 x 0.53 in),90 g (3.17 oz),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10675,ZTE,F103,GSM / UMTS,GSM 850 / 900 / 1800 / 1900,Class 10,Class 10,2009. Released 2009,Discontinued,105 x 46 x 12.6 mm (4.13 x 1.81 x 0.50 in),90 g (3.17 oz),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10676,ZTE,F101,GSM / UMTS,GSM 850 / 900 / 1800 / 1900,Class 10,Class 10,2009. Released 2009,Discontinued,105 x 46 x 12.6 mm (4.13 x 1.81 x 0.50 in),90 g (3.17 oz),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10677,ZTE,F100,GSM / UMTS,GSM 850 / 900 / 1800 / 1900,Class 10,Class 10,2009. Released 2009,Discontinued,105 x 46 x 12.6 mm (4.13 x 1.81 x 0.50 in),90 g (3.17 oz),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10678,ZTE,Coral200 Sollar,GSM,GSM 900 / 1800,No,No,"2007, May. Released 2007",Discontinued,106 x 45.6 x 18.1 mm (4.17 x 1.80 x 0.71 in),85 g (3.00 oz),...,NaN,NaN,NaN,NaN,NaN,No,NaN,GSM 850 / 1900,NaN,NaN

In [12]:
df_marketing = df_device.merge(convert, how='left', left_on='device_codename', right_on='Device')
df_marketing[:30]

,device_codename,brand,Retail Branding,Marketing Name,Device,Model
0,HM2014817,Xiaomi,Xiaomi,HM 2LTE-SA,HM2014817,2014817
1,A1601,OPPO,Oppo,A1601,A1601,A1601
2,A1601,OPPO,Oppo,A1601fw,A1601,A1601fw
3,1609,vivo,NaN,NaN,NaN,NaN
4,a5xelte,samsung,Samsung,Galaxy A5(2016),a5xelte,SM-A510F
5,a5xelte,samsung,Samsung,Galaxy A5(2016),a5xelte,SM-A510M
6,a5xelte,samsung,Samsung,Galaxy A5(2016),a5xelte,SM-A510X
7,a5xelte,samsung,Samsung,Galaxy A5(2016),a5xelte,SM-A510Y
8,mlv5,lge,NaN,NaN,NaN,NaN
9,mint,samsung,Samsung,Galaxy Star,mint,GT-S5282
10,j7elte,samsung,Samsung,Galaxy J7,j7elte,SM-J700F
11,j7elte,samsung,Samsung,Galaxy J7,j7elte,SM-J700M
12,h1,lge,LGE,LG G5,h1,LG-F700K
13,h1,lge,LGE,LG G5,h1,LG-F700L
14,h1,lge,LGE,LG G5,h1,LG-F700S
15,h1,lge,LGE,LG G5,h1,LG-H820
16,h1,lge,LGE,LG G5,h1,LG-H820PR
17,h1,lge,LGE,LG G5,h1,LG-H830
18,h1,lge,LGE,LG G5,h1,LG-H831
19,h1,lge,LGE,LG G5,h1,LG-H850
20,h1,lge,LGE,LG G5,h1,LG-H858
21,h1,lge,LGE,LG G5,h1,LG-H860
22,h1,lge,LGE,LG G5,h1,LG-H868
23,h1,lge,LGE,LG G5,h1,LGAS992
24,h1,lge,LGE,LG G5,h1,LGLS992
25,h1,lge,LGE,LG G5,h1,LGUS992
26,h1,lge,LGE,LG G5,h1,RS988
27,h1,lge,LGE,LG G5,h1,VS987
28,A37f,OPPO,Oppo,A37f,A37f,A37f
29,A37f,OPPO,Oppo,A37fw,A37f,A37fw

In [13]:
len(df_marketing)

1978

In [14]:
df_marketing_uniq = df_marketing.drop('Model', axis=1).drop_duplicates()
df_marketing_uniq[:30]

,device_codename,brand,Retail Branding,Marketing Name,Device
0,HM2014817,Xiaomi,Xiaomi,HM 2LTE-SA,HM2014817
1,A1601,OPPO,Oppo,A1601,A1601
2,A1601,OPPO,Oppo,A1601fw,A1601
3,1609,vivo,NaN,NaN,NaN
4,a5xelte,samsung,Samsung,Galaxy A5(2016),a5xelte
8,mlv5,lge,NaN,NaN,NaN
9,mint,samsung,Samsung,Galaxy Star,mint
10,j7elte,samsung,Samsung,Galaxy J7,j7elte
12,h1,lge,LGE,LG G5,h1
28,A37f,OPPO,Oppo,A37f,A37f
29,A37f,OPPO,Oppo,A37fw,A37f
30,CPH1605,OPPO,Oppo,CPH1605,CPH1605
31,CPH1605,OPPO,Oppo,CPH1605fw,CPH1605
32,land,Xiaomi,Xiaomi,Redmi 3S,land
33,on7xelte,samsung,Samsung,Galaxy J7 Prime,on7xelte
36,on7xelte,samsung,Samsung,Galaxy On Nxt,on7xelte
37,golden,samsung,Samsung,Galaxy S3 Mini,golden
41,j5lte,samsung,Samsung,Galaxy J5,j5lte
45,grandneove3g,samsung,Samsung,Galaxy Grand Neo Plus,grandneove3g
48,mido,xiaomi,NaN,NaN,NaN
49,1606,vivo,NaN,NaN,NaN
50,ido,Xiaomi,Xiaomi,Redmi 3,ido
52,on5xelte,samsung,Samsung,Galaxy J5 Prime,on5xelte
55,nikel,Xiaomi,Xiaomi,Redmi Note 4,nikel
56,fortunave3g,samsung,Samsung,Galaxy Tab3 Lite 7.0,fortunave3g
57,rolex,Xiaomi,Acer,GT-810,rolex
58,rolex,Xiaomi,Xiaomi,Redmi 4A,rolex
59,rolex,Xiaomi,ZTE,AXON WATCH,rolex
61,j3xlte,samsung,Samsung,Galaxy J3(2016),j3xlte
64,Z008_1,asus,Asus,ZenFone 2 (ZE550ML),Z008_1

In [15]:
len(df_marketing_uniq)

1371

In [16]:
df_marketing_uniq[df_marketing_uniq['Marketing Name'].notna()]

     device_codename    brand Retail Branding   Marketing Name     Device
0          HM2014817   Xiaomi          Xiaomi       HM 2LTE-SA  HM2014817
1              A1601     OPPO            Oppo            A1601      A1601
2              A1601     OPPO            Oppo          A1601fw      A1601
4            a5xelte  samsung         Samsung  Galaxy A5(2016)    a5xelte
9               mint  samsung         Samsung      Galaxy Star       mint
...              ...      ...             ...              ...        ...
1956           a3lte  samsung         Samsung        Galaxy A3      a3lte
1965           HWRIO   HUAWEI          Huawei   HUAWEI G7 Plus      HWRIO
1967           HWRIO   HUAWEI          Huawei        HUAWEI G8      HWRIO
1973            F02H   DOCOMO         Fujitsu            F-02H       F02H
1977              X3     Letv            Lava               X3         X3

[955 rows x 5 columns]

In [17]:
df_marketing_uniq[df_marketing_uniq.brand.str.lower()=='honor']

,device_codename,brand,Retail Branding,Marketing Name,Device
154,Che1,Honor,Huawei,Che1-CL10,Che1
155,Che1,Honor,Huawei,Che1-CL20,Che1
156,Che1,Honor,Huawei,Che1-L04,Che1
637,hwCHM-H,Honor,Huawei,CHM-U01,hwCHM-H
638,hwCHM-H,Honor,Huawei,\xe8\x8d\xa3\xe8\x80\x80\xe7\x95\x85\xe7\x8e\x...,hwCHM-H
1499,HWSTF,HONOR,NaN,NaN,NaN
1550,HNNEM-H,HONOR,Huawei,Honor 5C,HNNEM-H
1553,HNNEM-H,HONOR,Huawei,\xe8\x8d\xa3\xe8\x80\x80\xe7\x95\x85\xe7\x8e\x...,HNNEM-H
1603,HWFRD,HONOR,Huawei,HUAWEI FRD-L02,HWFRD
1604,HWFRD,HONOR,Huawei,Honor 8,HWFRD
1644,HWBLN-H,HONOR,Huawei,HUAWEI GR5,HWBLN-H
1648,HWBLN-H,HONOR,Huawei,HUAWEI Mat,HWBLN-H
1650,HWBLN-H,HONOR,Huawei,honor 6x,HWBLN-H
1652,HWBLN-H,HONOR,Huawei,\xe8\x8d\xa3\xe8\x80\x80\xe7\x95\x85\xe7\x8e\x...,HWBLN-H
1944,HWAUM-Q,HONOR,NaN,NaN,NaN

We try curated it manually

In [18]:
# df_marketing_uniq.to_csv('phone_marketing_name_initial.csv', index=False)

Meanwhile we clean, we also looking for anomaly we found device based on our curiosity

In [19]:
agh = pd.DataFrame(df[df.flag_bad==0].ph_other_device_info.apply(json.loads).apply(pd.Series).value_counts()).reset_index()
agh['flag_bad'] = 0
bcd = pd.DataFrame(df[df.flag_bad==1].ph_other_device_info.apply(json.loads).apply(pd.Series).value_counts()).reset_index()
bcd['flag_bad'] = 1

df_device_flag = pd.concat([agh,bcd])
df_device_flag

    device_codename    brand  count  flag_bad
0              mido   xiaomi   1662         0
1           santoni   Xiaomi   1584         0
2             A1601     OPPO   1487         0
3             rolex   Xiaomi   1217         0
4              A37f     OPPO   1177         0
..              ...      ...    ...       ...
544            R50B     R50B      1         1
545              R5     OPPO      1         1
546             R11     OPPO      1         1
547            R108  Coolpad      1         1
548      zeroltetmo  samsung      1         1

[1527 rows x 4 columns]

In [20]:
df_device_flag[df_device_flag.brand=='SAMSUNG']

    device_codename    brand  count  flag_bad
767          P1ma40  SAMSUNG      1         0

In [21]:
df_device_flag[df_device_flag.brand=='samsung']

    device_codename    brand  count  flag_bad
6          on7xelte  samsung    973         0
16         j7y17lte  samsung    479         0
17            j5lte  samsung    440         0
19       grandpplte  samsung    390         0
20         a5y17lte  samsung    373         0
..              ...      ...    ...       ...
502          golden  samsung      1         1
507      espressorf  samsung      1         1
508    espresso10rf  samsung      1         1
524           N8010  samsung      1         1
548      zeroltetmo  samsung      1         1

[298 rows x 4 columns]

In [22]:
df_device_flag[df_device_flag.device_codename=='Galaxy S8+']

    device_codename    brand  count  flag_bad
973      Galaxy S8+  samsung      1         0

In [23]:
df_device_flag[df_device_flag.device_codename=='Galaxy S8']

    device_codename    brand  count  flag_bad
972       Galaxy S8  samsung      1         0

In [24]:
df_device_flag[df_device_flag.device_codename=='tbltedcm']

    device_codename    brand  count  flag_bad
749        tbltedcm  samsung      1         0

In [25]:
df_device_flag[df_device_flag.device_codename=='tizen']

    device_codename    brand  count  flag_bad
735           tizen  Samsung      1         0

In [26]:
df_device_flag[df_device_flag.device_codename=='A3_mini']

    device_codename brand  count  flag_bad
444         A3_mini  LAVA      1         1

In [27]:
df_device_flag[df_device_flag.brand.str.lower()=='lava']

    device_codename brand  count  flag_bad
228         iris870  Lava     19         0
416   lava35m_sp461  Lava      4         0
470         iris820  Lava      3         0
473          iris80  LAVA      3         0
474         LAVA_R1  Lava      3         0
545   lava72_sp49th  LAVA      2         0
593           A3_4G  Lava      2         0
663    lava35m_sp45  LAVA      1         0
916         iris702  Lava      1         0
917          iris60  LAVA      1         0
252         iris870  Lava      3         1
274         iris820  Lava      2         1
343   lava35m_sp461  Lava      1         1
382          iris80  LAVA      1         1
383          iris60  LAVA      1         1
444         A3_mini  LAVA      1         1
469         LAVA_R1  Lava      1         1

In [28]:
df_device_flag[df_device_flag.device_codename=='santoni']

  device_codename   brand  count  flag_bad
1         santoni  Xiaomi   1584         0
1         santoni  Xiaomi    248         1

In [29]:
df_device_flag[df_device_flag.device_codename=='7 Plus']

    device_codename  brand  count  flag_bad
631          7 Plus  APPLE      2         0
447          7 Plus  APPLE      1         1

In [30]:
df_device_flag[df_device_flag.device_codename=='unknown']

    device_codename   brand  count  flag_bad
609         unknown  Xiaomi      2         0

In [31]:
df_device_flag[df_device_flag.device_codename=='err_value']

    device_codename brand  count  flag_bad
304       err_value  asus     10         0

In [32]:
df_device_flag[df_device_flag.device_codename=='ido_rifle007']

    device_codename   brand  count  flag_bad
118    ido_rifle007  Xiaomi     54         0
388    ido_rifle007  Xiaomi      1         1

In [33]:
df_device_flag[df_device_flag.brand=='android']

      device_codename    brand  count  flag_bad
700  rtech72_we_72_kk  android      1         0

In [34]:
df_device_flag[df_device_flag.brand=='alps']

    device_codename brand  count  flag_bad
716         Android  alps      1         0
753   magc6580_we_l  alps      1         0
782          X8 Pro  alps      1         0
370   magc6580_we_l  alps      1         1
374  pri6737t_66_m0  alps      1         1
453           CT-88  alps      1         1

In [35]:
df_device_flag[df_device_flag.brand=='Xiaomi nitrogen']

    device_codename            brand  count  flag_bad
701            mido  Xiaomi nitrogen      1         0

## Open Curated Dataset

First, clean again the duplicated.

In [36]:
pd.read_csv('phone_marketing_name.csv')

     device_codename     brand Retail Branding       Marketing Name     Device
0          HM2014817    Xiaomi          Xiaomi              Redmi 2  HM2014817
1              A1601      OPPO            Oppo                  F1s      A1601
2               1609      vivo            Vivo  V5 Lite (vivo 1609)       1609
3            a5xelte   samsung         Samsung     Galaxy A5 (2016)    a5xelte
4               mlv5       lge             LGE           K10 (2017)       mlv5
...              ...       ...             ...                  ...        ...
1053            F02H    DOCOMO         Fujitsu                F-02H       F02H
1054          1723CF      vivo            Vivo               V9 6GB        NaN
1055        POLYTRON  POLYTRON             NaN                  NaN        NaN
1056            M24i     HIMAX             NaN                  NaN        NaN
1057              X3      Letv            Lava                   X3         X3

[1058 rows x 5 columns]

### Compare the data that we dont know the spec based on convert.csv and after curated

In [37]:
pd.read_csv('phone_marketing_name.csv')[pd.read_csv('phone_marketing_name.csv')['Marketing Name'].notna()]

,device_codename,brand,Retail Branding,Marketing Name,Device
0,HM2014817,Xiaomi,Xiaomi,Redmi 2,HM2014817
1,A1601,OPPO,Oppo,F1s,A1601
2,1609,vivo,Vivo,V5 Lite (vivo 1609),1609
3,a5xelte,samsung,Samsung,Galaxy A5 (2016),a5xelte
4,mlv5,lge,LGE,K10 (2017),mlv5
...,...,...,...,...,...
1051,j4lte,samsung,Samsung,Galaxy J4,j4lte
1052,ASUS_X00P_6,asus,Asus,Zenfone Max (M1) ZB556KL,NaN
1053,F02H,DOCOMO,Fujitsu,F-02H,F02H
1054,1723CF,vivo,Vivo,V9 6GB,NaN
1057,X3,Letv,Lava,X3,X3

In [38]:
pd.read_csv('phone_marketing_name.csv')[pd.read_csv('phone_marketing_name.csv')['Marketing Name'].isna()]

       device_codename     brand Retail Branding Marketing Name Device
55             A3_mini      LAVA             NaN            NaN    NaN
129     POLYTRON_4G501  POLYTRON             NaN            NaN    NaN
138             xiaomi    Xiaomi             NaN            NaN    NaN
161               S50D  EVERCOSS             NaN            NaN    NaN
167      mlt6755_65t_m  POLYTRON             NaN            NaN    NaN
...                ...       ...             ...            ...    ...
1028        PICOpad 7H     Axioo             NaN            NaN    NaN
1033  hct6735m_35gu_l1        O3             NaN            NaN    NaN
1042              U50C  EVERCOSS             NaN            NaN    NaN
1055          POLYTRON  POLYTRON             NaN            NaN    NaN
1056              M24i     HIMAX             NaN            NaN    NaN

[180 rows x 5 columns]

After we clean again we have zero duplicate (we have decided which true between those duplicates)

In [39]:
pd.read_csv('phone_marketing_name.csv')[pd.read_csv('phone_marketing_name.csv')[['device_codename', 'brand']].duplicated()]

Empty DataFrame
Columns: [device_codename, brand, Retail Branding, Marketing Name, Device]
Index: []

## Join with gsm.csv and curated again

In [40]:
df_mkt_new = pd.read_csv('phone_marketing_name.csv')
df_mkt_new['Retail Branding'] = df_mkt_new['Retail Branding'].replace({'OPPO': 'Oppo', 'lge': 'LG', 'LGE': 'LG', 'INFINIX': 'Infinix', 'htc':'HTC', 'lava':'Lava'})
df_mkt_new

     device_codename     brand Retail Branding       Marketing Name     Device
0          HM2014817    Xiaomi          Xiaomi              Redmi 2  HM2014817
1              A1601      OPPO            Oppo                  F1s      A1601
2               1609      vivo            Vivo  V5 Lite (vivo 1609)       1609
3            a5xelte   samsung         Samsung     Galaxy A5 (2016)    a5xelte
4               mlv5       lge              LG           K10 (2017)       mlv5
...              ...       ...             ...                  ...        ...
1053            F02H    DOCOMO         Fujitsu                F-02H       F02H
1054          1723CF      vivo            Vivo               V9 6GB        NaN
1055        POLYTRON  POLYTRON             NaN                  NaN        NaN
1056            M24i     HIMAX             NaN                  NaN        NaN
1057              X3      Letv            Lava                   X3         X3

[1058 rows x 5 columns]

In [41]:
df_mkt_new['Retail Branding'].value_counts().head()

Retail Branding
Samsung    215
Sony        80
Asus        68
Xiaomi      58
Lenovo      58
Name: count, dtype: int64

In [42]:
gsm.oem = gsm.oem.replace({'vivo': 'Vivo'})

In [43]:
df_mkt_gsm = df_mkt_new.merge(gsm, how='left', left_on=['Retail Branding', 'Marketing Name'], right_on=['oem', 'model'])
df_mkt_gsm

,device_codename,brand,Retail Branding,Marketing Name,Device,oem,model,network_technology,network_2g_bands,network_gprs,...,main_camera_dual_or_triple,battery_music_play,selfie_camera_triple,main_camera_v1,selfie_camera,camera,main_camera,network,battery_talk_time,battery_stand.by
0,HM2014817,Xiaomi,Xiaomi,Redmi 2,HM2014817,Xiaomi,Redmi 2,GSM / HSPA / LTE,GSM 900 / 1800 / 1900 - SIM 1 & SIM 2,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TD-SCDMA,NaN,NaN
1,A1601,OPPO,Oppo,F1s,A1601,Oppo,F1s,GSM / HSPA / LTE,GSM 850 / 900 / 1800 / 1900,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"LTE band 1(2100), 3(1800), 5(850), 40(2300) - ...",NaN,NaN
2,1609,vivo,Vivo,V5 Lite (vivo 1609),1609,Vivo,V5 Lite (vivo 1609),GSM / HSPA / LTE,GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,a5xelte,samsung,Samsung,Galaxy A5 (2016),a5xelte,Samsung,Galaxy A5 (2016),GSM / UMTS / HSPA / LTE,GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (d...,Yes,...,NaN,Up to 75 h,NaN,NaN,NaN,NaN,NaN,UMTS 2100,Up to 16 h (3G),NaN
4,mlv5,lge,LG,K10 (2017),mlv5,LG,K10 (2017),GSM / HSPA / LTE,GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (d...,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"LTE band 3(1800), 5(850), 40(2300) - India",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1053,F02H,DOCOMO,Fujitsu,F-02H,F02H,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1054,1723CF,vivo,Vivo,V9 6GB,NaN,Vivo,V9 6GB,GSM / HSPA / LTE,GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1055,POLYTRON,POLYTRON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1056,M24i,HIMAX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1057,X3,Letv,Lava,X3,X3,Lava,X3,GSM / HSPA,GSM 900 / 1800 - SIM 1 & SIM 2,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Up to 11 h 30 min,Up to 182 h

In [44]:
df_mkt_gsm.oem.isna().sum()

259

We should clean again until the number approaching this number

In [45]:
df_mkt_gsm['Retail Branding'].isna().sum()

180

In [46]:
df_mkt_gsm[(df_mkt_gsm.oem.isna()) & (df_mkt_gsm['Retail Branding'].notna())]['Retail Branding'].value_counts()

Retail Branding
Infinix          15
Smartfren         9
Coolpad           8
Hisense           7
Fujitsu           5
Elevate           3
Haier             3
Sharp             3
Huawei            2
Acer              2
Vivo              2
Evercoss          2
ZTE               2
Nextbit           1
Nuu               1
Leeco             1
Vodafone          1
HP                1
Yes               1
Mito              1
SPC               1
Nexian            1
LeTV              1
Bluebird          1
Mobistel          1
Silent Circle     1
Blackview         1
Lenovo            1
Xiaomi            1
Name: count, dtype: int64

In [47]:
df_mkt_gsm[(df_mkt_gsm.oem.isna()) & (df_mkt_gsm['Retail Branding'].notna()) & (df_mkt_gsm['Retail Branding'].str.lower()=='smartfren')]

,device_codename,brand,Retail Branding,Marketing Name,Device,oem,model,network_technology,network_2g_bands,network_gprs,...,main_camera_dual_or_triple,battery_music_play,selfie_camera_triple,main_camera_v1,selfie_camera,camera,main_camera,network,battery_talk_time,battery_stand.by
32,A16C3H,Smartfren,Smartfren,A16C3H,A16C3H,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,B16C2H,Smartfren,Smartfren,B16C2H,B16C2H,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,B26D2H,Smartfren,Smartfren,Andromax L B26D2H,B26D2H,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,HS8916QC,Smartfren,Smartfren,Andromax C4,HS8916QC,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276,A26C4H,Smartfren,Smartfren,A26C4H,A26C4H,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310,HS8610QC,Smartfren,Smartfren,NC36B1G,HS8610QC,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
365,MSM8909QC,Smartfren,Smartfren,B16C2G,MSM8909QC,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
700,G36C1H,Smartfren,Smartfren,G36C1H,G36C1H,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1012,NEWAD688G,Smartfren,Smartfren,NEWAD688G,NEWAD688G,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Several data is very hard to get as we doesnt have that in gsmarena data, so we just left it null

In [48]:
# df_mkt_gsm.to_csv('marketing_gsm_clean.csv', index=False)

In [49]:
df_mkt_gsm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 91 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   device_codename             1058 non-null   object
 1   brand                       1058 non-null   object
 2   Retail Branding             878 non-null    object
 3   Marketing Name              878 non-null    object
 4   Device                      747 non-null    object
 5   oem                         799 non-null    object
 6   model                       799 non-null    object
 7   network_technology          799 non-null    object
 8   network_2g_bands            794 non-null    object
 9   network_gprs                795 non-null    object
 10  network_edge                795 non-null    object
 11  launch_announced            799 non-null    object
 12  launch_status               799 non-null    object
 13  body_dimensions             799 non-null    object
 14  body_weight                 799 non-null    object
 15  body_sim                    799 non-null    object
 16  display_type                799 non-null    object
 17  display_size                799 non-null    object
 18  display_resolution          799 non-null    object
 19  display                     120 non-null    object
 20  memory_card_slot            799 non-null    object
 21  memory_phonebook            0 non-null      object
 22  memory_call_records         0 non-null      object
 23  sound_loudspeaker           799 non-null    object
 24  sound_alert_types           0 non-null      object
 25  sound_3.5mm_jack            799 non-null    object
 26  comms_wlan                  799 non-null    object
 27  comms_bluetooth             799 non-null    object
 28  comms_gps                   799 non-null    object
 29  comms_radio                 799 non-null    object
 30  comms_usb                   799 non-null    object
 31  features_sensors            799 non-null    object
 32  features_messaging          0 non-null      object
 33  features_browser            0 non-null      object
 34  features_clock              0 non-null      object
 35  features_alarm              0 non-null      object
 36  features_games              0 non-null      object
 37  features_java               0 non-null      object
 38  features                    213 non-null    object
 39  misc_colors                 799 non-null    object
 40  network_3g_bands            790 non-null    object
 41  network_speed               794 non-null    object
 42  platform_os                 799 non-null    object
 43  platform_chipset            774 non-null    object
 44  platform_cpu                799 non-null    object
 45  platform_gpu                775 non-null    object
 46  memory_internal             798 non-null    object
 47  main_camera_single          737 non-null    object
 48  main_camera_video           797 non-null    object
 49  misc_price                  772 non-null    object
 50  main_camera_features        754 non-null    object
 51  body                        198 non-null    object
 52  network_4g_bands            659 non-null    object
 53  body_build                  467 non-null    object
 54  display_protection          454 non-null    object
 55  memory                      2 non-null      object
 56  main_camera_dual            60 non-null     object
 57  selfie_camera_dual          11 non-null     object
 58  selfie_camera_features      228 non-null    object
 59  selfie_camera_video         396 non-null    object
 60  comms_nfc                   380 non-null    object
 61  battery_charging            298 non-null    object
 62  misc_models                 657 non-null    object
 63  tests_performance           364 non-null    object
 64  tests_camera                413 non-null    object
 65  tests_loudspeaker           401 non-null    object
 66  tests_audio_quality         376 non-null    object
 67  tests_battery_life          399 non-null    object
 68  tests_display               382 non-null    object
 69  selfie_camera_single        775 non-null    object
 70  comms_infrared_port         147 non-null    object
 71  network_5g_bands            0 non-null      object
 72  main_camera_quad            0 non-null      object
 73  main_camera_triple          2 non-null      object
 74  sound                       544 non-null    object
 75  misc_sar_eu                 377 non-null    object
 76  main_camera_five            0 non-null      object
 77  features_languages          0 non-null      object
 78  body_keyboard               1 non-null      object
 79  misc_sar                    296 non-null    object
 80  battery                     799 non-null    object
 81  main_camera_dual_or_triple  0 non-null      object
 82  battery_music_play          273 non-null    object
 83  selfie_camera_triple        0 non-null      object
 84  main_camera_v1              0 non-null      object
 85  selfie_camera               13 non-null     object
 86  camera                      0 non-null      object
 87  main_camera                 0 non-null      object
 88  network                     382 non-null    object
 89  battery_talk_time           482 non-null    object
 90  battery_stand.by            329 non-null    object
dtypes: object(91)
memory usage: 752.3+ KB